### ISSUE TITLE
USB Audio Device kernel panic

### ISSUE THREAD

**Issue by techflashYT** [Wii-Linux/wii-linux-ngx#12]
I've discovered a kernel panic in `ohci_work` that happens consistently when I try to record from my USB Microphone:
```
[  130.714678] BUG: Unable to handle kernel data access on write at 0xe0872074
[  130.715403] Faulting instruction address: 0xc02f8380
[  130.715906] Oops: Kernel access of bad area, sig: 11 [#1]
[  130.716449] BE PAGE_SIZE=4K MMU=Hash PREEMPT wii
[  130.716913] Modules linked in: bep lzo_rle lzo_compress lzo_decompress btusb btbcm6
[  130.720136] CPU: 0 PID: 0 Comm: swapper Not tainted 5.10.237-wii+ #179
[  130.720792] NIP:  c02f8380 LR: c02f8774 CTR: c02f9808
[...]
[  130.747161] NIP [c02f8380] td_done.isra.0+0x90/0x198
[  130.751185] LR [c02f8774] ohci_work+0x188/0x468
[  130.755120] Call Trace:
[  130.758792] [d4005ea0] [00000001] 0x1 (unreliable)
[  130.762668] [d4005ef0] [c02f993c] ohci_irq+0x134/0x290
[  130.766510] [d4005f30] [c02dbad0] usb_hcd_irq+0x30/0x50
[  130.770279] [d4005f40] [c0058220] __handle_irq_event_percpu+0x4c/0x108
[  130.774096] [d4005f60] [c0058300] handle_irq_event_percpu+0x24/0x58
[  130.777848] [d4005f80] [c0058390] handle_irq_event+0x5c/0x80
[  130.781484] [d4005f90] [c005bd94] handle_level_irq+0xac/0xec
[  130.785051] [d4005fa0] [c00576a0] generic_handle_irq+0x58/0x68
[  130.788588] [d4005fb0] [c0015090] hlwd_pic_irq_cascade+0x74/0x110
[...]
[  130.808203] --- interrupt: 501 at arch_cpu_idle+0x24/0x6c
[  130.808203]     LR = arch_cpu_idle+0x24/0x6c
[...]
[  131.841568] Kernel panic - not syncing: Fatal exception
[  131.844672] ---[ end Kernel panic - not syncing: Fatal exception ]---
```

This goes back to at least 4.19.
I can't replicate it in 4.5, but instead there's another issue there - no audio is actually recorded, and when I stop `arecord`, I get an I/O error from it's recording function (as in, it pulling data from the device, not it writing data to the disk).
I tried going back further, but had no luck getting 3.15 to boot properly at this time.  May need to go flash one of neagix's Debian 8 builds to a spare SD Card to give it a shot.
Using an old 2.6 binary yielded nothing useful, as it doesn't include the USB mic driver (if it even existed at the time, it might not have)

**Comment by techflashYT** [comment]
So this seemingly goes back to 3.15 too.  I got what I can only assume is a kernel panic, in the same situation.  I weridly can't get panic logs out of 3.15, but doing the same `arecord` command causes a hang then reboot.  I can't specifically verify that this is the same issue, but it sure acts like it is.

**Comment by techflashYT** [comment]
Need a retest against the latest fixed USB stack in mainline, but I no longer have the particular audio device in question, that'll be tricky.

**Comment by linkmauve** [comment]
Since #11 got fixed, this issue is likely also fixed because there should be no USB corruption remaining (hopefully).
